<?php

/**
 * PHP Server Monitor
 * Monitor your servers and websites.
 *
 * This file is part of PHP Server Monitor.
 * PHP Server Monitor is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PHP Server Monitor is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PHP Server Monitor.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @package     phpservermon
 * @author      Pepijn Over <pep@mailbox.org>
 * @copyright   Copyright (c) 2008-2017 Pepijn Over <pep@mailbox.org>
 * @license     http://www.gnu.org/licenses/gpl.txt GNU GPL v3
 * @version     Release: @package_version@
 * @link        http://www.phpservermonitor.org/
 **/

$sm_lang = array(
    'name' => 'Thai',
    'locale' => array(
        '0' => 'th_TH.UTF-8',
        '1' => 'th_TH',
        '2' => 'thai',
        '3' => 'thai-th',
    ),
    'locale_tag' => 'th',
    'locale_dir' => 'ltr',
    'system' => array(
        'title' => 'Server Monitor',
        'install' => 'ติดตั้ง',
        'action' => 'Action',
        'save' => 'บันทึก',
        'edit' => 'แก้ไข',
        'delete' => 'ลบ',
        'view' => 'ดู',
        'date' => 'วันที่',
        'message' => 'ข้อความ',
        'yes' => 'ใช่',
        'no' => 'ไม่ใช่',
        'insert' => 'แทรก',
        'add_new' => 'เพิ่มใหม่',
        'update_available' => 'มีเวอร์ชันใหม่ ({version}) ให้ดาวน์โหลดแล้ว คลิก <a href="https://github.com/phpservermon/phpservermon/releases/latest" target="_blank" rel="noopener">ที่นี่</a> เพื่อดาวน์โหลดการอัปเดต',
        'back_to_top' => 'กลับไปยังด้านบน',
        'go_back' => 'ถอยกลับ',
        'ok' => 'ตกลง',
        'bad' => 'bad',
        'cancel' => 'ยกเลิก',
        'none' => 'ไม่มี',
        'activate' => 'เปิดใช้งาน',
        'short_day_format' => '%B %e',
        'long_day_format' => '%B %e, %Y',
        'yesterday_format' => 'Yเมื่อวานตอน %k:%M',
        'other_day_format' => '%A ตอน %k:%M',
        'never' => 'ไม่มี',
        'hours_ago' => '%d ชั่วโมงก่อน',
        'an_hour_ago' => 'ประมาณหนึ่งชั่วโมงที่แล้ว',
        'minutes_ago' => '%d นาทีที่แล้ว',
        'a_minute_ago' => 'ประมาณหนึ่งนาทีที่แล้ว',
        'seconds_ago' => '%d วินาทีที่แล้ว',
        'a_second_ago' => 'เมื่อวินาทีที่แล้ว',
        'year' => 'ปี',
        'years' => 'ปี',
        'month' => 'เดือน',
        'months' => 'เดือน',
        'day' => 'วัน',
        'days' => 'วัน',
        'hour' => 'ชั่วโฒง',
        'hours' => 'ชั่วโฒง',
        'minute' => 'นาที',
        'minutes' => 'นาที',
        'second' => 'วินาที',
        'seconds' => 'วินาที',
        'millisecond' => 'มิลลิวินาที',
        'milliseconds' => 'มิลลิวินาที',
        'current' => 'ปัจจุบัน',
        'settings' => 'การตั้งค่า',
        'search' => 'ค้นหา',
    ),
    'menu' => array(
        'config' => 'การกำหนดค่า',
        'server' => 'เซิร์ฟเวอร์',
        'server_log' => 'Log',
        'server_status' => 'สถานะ',
        'server_update' => 'อัปเดต',
        'user' => 'ผู้ใช้',
        'help' => 'ช่วยเหลือ',
    ),
    'users' => array(
        'user' => 'ผู้ใช้',
        'name' => 'ชื่อ',
        'user_name' => 'ชื่อผู้ใช้',
        'password' => 'รหัสผ่าน',
        'password_repeat' => 'รหัสผ่านอีกครั้ง',
        'password_leave_blank' => 'ปล่อยว่างไว้เพื่อไม่ให้เปลี่ยนแปลง',
        'level' => 'ระดับ',
        'level_10' => 'ผู้ดูแลระบบ',
        'level_20' => 'ผู้ใช้',
        'level_30' => 'ไม่ระบุชื่อ',
        'level_description' => '<b>ผู้ดูแลระบบ</b>มีสิทธิ์เข้าถึงเต็มรูปแบบ: พวกเขาสามารถจัดการเซิร์ฟเวอร์ ผู้ใช้ และแก้ไขการกำหนดค่าทั่วโลกได้ <br><b>ผู้ใช้</b>สามารถดูและเรียกใช้โปรแกรมอัปเดตสำหรับเซิร์ฟเวอร์ที่ได้รับมอบหมายให้กับพวกเขาเท่านั้น',
        'mobile' => 'มือถือ',
        'email' => 'อีเมล',
        'pushover' => 'Pushover',
        'pushover_description' => 'Pushover เป็นบริการที่ช่วยให้รับการแจ้งเตือนแบบเรียลไทม์ได้อย่างง่ายดาย ดูข้อมูลเพิ่มเติมได้ที่ <a href="https://pushover.net/" target="_blank">เว็บไซต์ของพวกเขา</a>',
        'pushover_key' => 'Pushover Key',
        'pushover_device' => 'อุปกรณ์ Pushover',
        'pushover_device_description' => 'ชื่ออุปกรณ์ที่จะส่งข้อความถึง เว้นว่างไว้หากต้องการส่งไปยังอุปกรณ์ทั้งหมด',
        'discord' => 'Discord',
        'discord_label' => 'Discord',
        'discord_description' => 'วาง <a href="https://discordjs.guide/popular-topics/webhooks.html" target="_blank">webhook</a> ของคุณไว้ที่นี่',
        'telegram' => 'Telegram',
        'telegram_description' => '<a href="https://telegram.org/" target="_blank">Telegram</a> คือแอปแชทที่ทำให้การรับการแจ้งเตือนแบบเรียลไทม์เป็นเรื่องง่าย เยี่ยมชม <a href="http://docs.phpservermonitor.org/" target="_blank">เอกสาร</a> เพื่อดูข้อมูลเพิ่มเติมและคำแนะนำในการติดตั้ง',
'telegram_chat_id' => 'รหัสแชท Telegram',
        'telegram_chat_id_description' => 'ข้อความจะถูกส่งไปยังห้องแชทที่เกี่ยวข้อง',
        'telegram_get_chat_id' => 'คลิกที่นี่เพื่อรับรหัสแชทของคุณ',
        'activate_telegram' => 'เปิดใช้งานการแจ้งเตือน Telegram',
        'activate_telegram_description' => 'อนุญาตให้ส่งการแจ้งเตือนของ Telegram ไปยัง ID แชทที่ระบุ หากไม่ได้รับอนุญาต Telegram จะไม่อนุญาตให้เราส่งการแจ้งเตือนถึงคุณ',
        'telegram_bot_username_found' => 'พบบอทแล้ว!<br><a href="%s" target="_blank" rel="noopener"><button class="btn btn-primary">ขั้นตอนถัดไป</button></a> <br>ขั้นตอนนี้จะเปิดการสนทนากับบอท ที่นี่คุณต้องกดเริ่มหรือพิมพ์ /start',
        'telegram_bot_username_error_token' => '401 - Unauthorized. กรุณาตรวจสอบให้แน่ใจว่าโทเค็น API นั้นถูกต้อง',
        'telegram_bot_error' => 'เกิดข้อผิดพลาดขณะเปิดใช้งานการแจ้งเตือน Telegram: %s',
        'jabber' => 'Jabber',
        'jabber_label' => 'Jabber',
        'jabber_description' => 'บัญชี Jabber ของคุณ',
        'webhook' => 'Webhook',
        'webhook_description' => 'ส่ง webhook แบบ json ไปยังจุดสิ้นสุดที่กำหนด',
        'webhook_url' => 'Webhook Url',
        'webhook_url_description' => 'URL ปลายทางสาธารณะของ Webhook ควรเริ่มต้นด้วย https://',
        'webhook_json' => 'Webhook JSON',
        'webhook_json_description' => 'กำหนด json ที่กำหนดเอง เช่น {"username": "servermon: #server_label" "text": "#server_ip is **#status**"}.<br>ตัวแปรที่ใช้ได้: #message, #server_error, #server_ip, #server_label, #server_last_offline_duration และ #status',
        'delete_title' => 'ลบผู้ใช้',
        'delete_message' => 'คุณแน่ใจว่าต้องการลบผู้ใช้ \'%1\' หรือไม่?',
        'deleted' => 'ลบผู้ใช้แล้ว',
        'updated' => 'อัพเดตผู้ใช้แล้ว',
        'inserted' => 'เพิ่มผู้ใช้แล้ว',
        'profile' => 'โปรไฟล์',
        'profile_updated' => 'โปรไฟล์ของคุณได้รับการอัปเดตแล้ว',
        'error_user_name_bad_length' => 'ชื่อผู้ใช้ต้องมีความยาวระหว่าง 2 ถึง 64 ตัวอักษร',
        'error_user_name_invalid' => 'ชื่อผู้ใช้สามารถประกอบด้วยตัวอักษร (a-z, A-Z), ตัวเลข (0-9), จุด (.) และเครื่องหมายขีดล่าง (_) เท่านั้น',
        'error_user_name_exists' => 'ชื่อผู้ใช้ที่ระบุมีอยู่ในฐานข้อมูลแล้ว',
        'error_user_email_bad_length' => 'ที่อยู่อีเมลต้องมีความยาวระหว่าง 5 ถึง 255 อักขระ',
        'error_user_email_invalid' => 'ที่อยู่อีเมลไม่ถูกต้อง',
        'error_user_level_invalid' => 'ระดับผู้ใช้ที่กำหนดไม่ถูกต้อง',
        'error_user_no_match' => 'ไม่สามารถค้นหาผู้ใช้ในฐานข้อมูล',
        'error_user_password_invalid' => 'รหัสผ่านที่กรอกไม่ถูกต้อง',
        'error_user_password_no_match' => 'รหัสผ่านที่ป้อนไม่ตรงกัน',
        'error_user_admin_cant_be_deleted' => 'คุณไม่สามารถลบผู้ดูแลระบบคนสุดท้ายได้',
        'error_user_cant_be_anonymous' => 'เฉพาะผู้ใช้ \'__public__\' เท่านั้นที่สามารถมีระดับที่ไม่เปิดเผยตัวตนได้'
    ),
    'log' => array(
        'title' => 'รายการ Log',
        'type' => 'ชนิด',
        'status' => 'สถานะ',
        'email' => 'อีเมล',
        'sms' => 'SMS',
        'discord' => 'Discord',
        'pushover' => 'Pushover',
        'webhook' => 'Webhook',
        'telegram' => 'Telegram',
        'jabber' => 'Jabber',
        'no_logs' => 'ไม่มี logs',
        'clear' => 'เคลียร์ log',
        'delete_title' => 'ลบ log',
        'delete_message' => 'คุณแน่ใจหรือไม่ว่าต้องการลบบันทึก<b>ทั้งหมด</b>?',
    ),
    'servers' => array(
        'server' => 'เซิฟเวอร์',
        'status' => 'สถานะ',
        'label' => 'ลาเบล',
        'domain' => 'Domain/IP',
        'timeout' => 'Timeout',
        'timeout_description' => 'จำนวนวินาทีในการรอให้เซิร์ฟเวอร์ตอบสนอง',
        'authentication_settings' => 'การตั้งค่าการรับรองความถูกต้อง',
        'optional' => 'ทางเลือก',
        'website_username' => 'ชื่อผู้ใช้',
        'website_username_description' => 'ชื่อผู้ใช้เพื่อเข้าสู่เว็บไซต์ (รองรับเฉพาะการตรวจสอบสิทธิ์แบบ Apache เท่านั้น)',
        'website_password' => 'รหัสผ่าน',
        'website_password_description' => 'รหัสผ่านเข้าใช้งานเว็บไซต์ รหัสผ่านจะถูกเข้ารหัสไว้ในฐานข้อมูล',
        'fieldset_monitoring' => 'การติดตาม',
        'fieldset_permissions' => 'การอนุญาต',
        'permissions' => 'เซิร์ฟเวอร์จะมองเห็นได้สำหรับผู้ใช้ต่อไปนี้',
        'port' => 'พอร์ต',
        'custom_port' => 'พอร์ตที่กำหนดเอง',
        'popular_ports' => 'พอร์ตยอดนิยม',
        'request_method' => 'วิธีการร้องขอ',
        'custom_request_method' => 'วิธีการร้องขอแบบกำหนดเอง',
        'popular_request_methods' => 'วิธีการร้องขอที่นิยม',
        'post_field' => 'ฟิลด์โพสต์',
        'post_field_description' => 'ข้อมูลที่จะถูกส่งโดยใช้วิธีการร้องขอข้างต้น',
        'please_select' => 'กรุณาเลือก',
        'type' => 'ชนิด',
        'type_website' => 'เว็บไซต์',
        'type_service' => 'บริการ',
        'type_ping' => 'Ping',
        'pattern' => 'ค้นหา สตริง/รูปแบบ',
        'pattern_description' => 'หากไม่พบรูปแบบนี้ในเว็บไซต์ เซิร์ฟเวอร์จะถูกทำเครื่องหมายเป็นออนไลน์/ออฟไลน์ อนุญาตให้ใช้นิพจน์ทั่วไป',
        'pattern_online' => 'รูปแบบบ่งบอกว่าเว็บไซต์เป็น',
        'pattern_online_description' => 'ออนไลน์: หากพบรูปแบบนี้ในเว็บไซต์ เซิร์ฟเวอร์จะถูกทำเครื่องหมายว่าออนไลน์ ออฟไลน์: หากไม่พบรูปแบบนี้ในเว็บไซต์ เซิร์ฟเวอร์จะถูกทำเครื่องหมายว่าออฟไลน์',
        'redirect_check' => 'การเปลี่ยนเส้นทางไปยังโดเมนอื่นคือ',
        'redirect_check_description' => 'การเปลี่ยนเส้นทางไปยังโดเมนอื่นมักเป็นสัญญาณที่ไม่ดี',
        'allow_http_status' => 'อนุญาตรหัสสถานะ HTTP',
        'allow_http_status_description' => 'ทำเครื่องหมายเว็บไซต์ว่าออนไลน์ รหัสสถานะ HTTP ที่ต่ำกว่า 400 จะถูกทำเครื่องหมายว่าออนไลน์โดยค่าเริ่มต้น แยกด้วย |.',
        'header_name' => 'ชื่อ Header',
        'header_value' => 'ค่า Header',
        'header_name_description' => 'คำนึงถึงตัวพิมพ์เล็ก/ใหญ่',
        'header_value_description' => 'อนุญาตให้ใช้ Regular expressions แล้ว',
        'last_check' => 'เช็คครั้งสุดท้าย',
        'last_online' => 'ออนไลน์ครั้งสุดท้าย',
        'last_offline' => 'ออฟไลน์ครั้งสุดท้าย',
        'last_output' => 'ผลลัพธ์เชิงบวกครั้งสุดท้าย',
        'last_error' => 'ข้อผิดพลาดครั้งสุดท้าย',
        'last_error_output' => 'เอาท์พุตข้อผิดพลาดครั้งสุดท้าย',
        'output' => 'เอาท์พุต',
        'monitoring' => 'การติดตาม',
        'no_monitoring' => 'ไม่ได้มีการติดตาม',
        'email' => 'อีเมล',
        'send_email' => 'ส่งอีเมล',
        'sms' => 'SMS',
        'send_sms' => 'ส่ง SMS',
        'discord' => 'Discord',
        'send_discord' => 'ส่งการแจ้งเตือน Discord',
        'webhook' => 'Webhook',
        'send_webhook' => 'ส่งการแจ้งเตือน Webhook',
        'pushover' => 'Pushover',
        'send_pushover' => 'ส่งการแจ้งเตือน Pushover',
        'telegram' => 'Telegram',
        'send_telegram' => 'ส่งการแจ้งเตือนทาง Telegram',
        'jabber' => 'Jabber',
        'send_jabber' => 'ส่งการแจ้งเตือน Jabber',
        'users' => 'ผู้ใช้',
        'delete_title' => 'ลบเซิฟเวอร์',
        'delete_message' => 'คุณแน่ใจหรือไม่ว่าต้องการลบเซิร์ฟเวอร์ \'%1\'?',
        'deleted' => 'ลบเซิฟเวอร์แล้ว',
        'updated' => 'อัปเดตเซิฟเวอร์แล้ว',
        'inserted' => 'เพิ่มเซิร์ฟเวอร์แล้ว',
        'latency' => 'ความหน่วงเวลา',
        'latency_max' => 'ความหน่วง (สูงสุด)',
        'latency_min' => 'ความหน่วง (ขั้นต่ำ)',
        'latency_avg' => 'ความหน่วง (ค่าเฉลี่ย)',
        'online' => 'ออนไลน์',
        'offline' => 'ออฟไลน์',
        'uptime' => 'อัพไทม์',
        'year' => 'ปี',
        'month' => 'เดือน',
        'week' => 'สัปดาห์',
        'day' => 'วัน',
        'hour' => 'ชั่วโมง',
        'warning_threshold' => 'เกณฑ์การเตือน',
        'warning_threshold_description' => 'จำนวนการตรวจสอบที่ล้มเหลวที่จำเป็นก่อนที่จะถูกทำเครื่องหมายเป็นออฟไลน์',
        'ssl_cert_expiry_days' => 'ความถูกต้องของใบรับรอง SSL',
        'ssl_cert_expiry_days_description' => 'จำนวนวันที่เหลืออยู่ขั้นต่ำที่ใบรับรอง SSL ยังคงใช้ได้ ใช้ 0 เพื่อปิดการตรวจสอบ',
        'ssl_cert_expired' => 'ใบรับรอง SSL หมดอายุตั้งแต่',
        'ssl_cert_expiring' => 'ใบรับรอง SSL กำลังจะหมดอายุ:',
        'chart_last_week' => 'สัปดาห์ที่แล้ว',
        'chart_history' => 'ประวัติ',
        'chart_day_format' => '%Y-%m-%d',
        'chart_long_date_format' => '%Y-%m-%d %H:%M:%S',
        'chart_short_date_format' => '%m/%d %H:%M',
        'chart_short_time_format' => '%H:%M',
        'warning_notifications_disabled_sms' => 'การแจ้งเตือนทาง SMS ถูกปิดใช้งาน',
        'warning_notifications_disabled_email' => 'การแจ้งเตือนทางอีเมล์ถูกปิดใช้งาน',
        'warning_notifications_disabled_discord' => 'การแจ้งเตือนทาง Discord ถูกปิดใช้งาน',
        'warning_notifications_disabled_webhook' => 'การแจ้งเตือนทาง Webhook ถูกปิดใช้งาน',
        'warning_notifications_disabled_pushover' => 'การแจ้งเตือนทาง Pushover ถูกปิดใช้งาน',
        'warning_notifications_disabled_telegram' => 'การแจ้งเตือนทาง Telegram ถูกปิดใช้งาน',
        'warning_notifications_disabled_jabber' => 'การแจ้งเตือนทาง Jabber ถูกปิดใช้งาน',
        'error_server_no_match' => 'ไม่พบเซิร์ฟเวอร์',
        'error_server_label_bad_length' => 'ป้ายกำกับต้องมีความยาวระหว่าง 1 ถึง 255 อักขระ',
        'error_server_ip_bad_length' => 'โดเมน / IP ต้องมีความยาวระหว่าง 1 ถึง 255 อักขระ',
        'error_server_ip_bad_service' => 'ที่อยู่ IP ไม่ถูกต้อง',
        'error_server_ip_bad_website' => 'URL เว็บไซต์ไม่ถูกต้อง',
        'error_server_type_invalid' => 'ประเภทเซิร์ฟเวอร์ที่เลือกไม่ถูกต้อง',
        'error_server_warning_threshold_invalid' => 'เกณฑ์คำเตือนจะต้องเป็นจำนวนเต็มที่ถูกต้องที่มากกว่า 0',
        'error_server_ssl_cert_expiry_days' => 'จำนวนวันที่เหลือสำหรับอายุการใช้งานใบรับรอง SSL จะต้องเป็นเลขจำนวนเต็มที่มากกว่าหรือเท่ากับ 0',
    ),
    'config' => array(
        'general' => 'ทั่วไป',
        'site_title' => 'ชื่อไซต์',
        'language' => 'ภาษา',
        'show_update' => 'ตรวจสอบการอัปเดต?',
        'password_encrypt_key' => 'รหัสผ่านคีย์การเข้ารหัสd',
        'password_encrypt_key_note' => 'คีย์นี้ใช้ในการเข้ารหัสรหัสผ่านที่เก็บไว้บนเซิร์ฟเวอร์เพื่อเข้าถึงเว็บไซต์ หากคีย์เปลี่ยนแปลง แสดงว่ารหัสผ่านที่เก็บไว้ไม่ถูกต้อง!',
        'proxy' => 'เปิดใช้งานพร็อกซี',
        'proxy_url' => 'URL พร็อกซี',
        'proxy_user' => 'ชื่อผู้ใช้พร็อกซี',
        'proxy_password' => 'รหัสผ่านพร็อกซี',
        'email_status' => 'อนุญาตให้ส่งอีเมล์ได้',
        'email_add_url' => 'เพิ่ม URL ไปยังมอนิเตอร์ในอีเมล์',
        'email_from_email' => 'อีเมล์จากที่อยู่',
        'email_from_name' => 'อีเมล์จากชื่อ',
        'email_smtp' => 'เปิดใช้งาน SMTP',
        'email_smtp_host' => 'โฮสต์ SMTP',
        'email_smtp_port' => 'พอร์ต SMTP',
        'email_smtp_security' => 'ความปลอดภัย SMTP',
        'email_smtp_security_none' => 'ไม่มี',
        'email_smtp_username' => 'ชื่อผู้ใช้ SMTP',
        'email_smtp_password' => 'รหัสผ่าน SMTP',
        'email_smtp_noauth' => 'ปล่อยว่างไว้หากต้องการไม่มีการตรวจสอบสิทธิ์',
        'sms_status' => 'อนุญาตให้ส่งข้อความ',
        'sms_gateway' => 'เกตเวย์ที่ใช้ในการส่งข้อความ',
        'sms_gateway_username' => 'ชื่อผู้ใช้เกตเวย์',
        'sms_gateway_password' => 'รหัสผ่านเกตเวย์',
        'sms_from' => 'หมายเลขโทรศัพท์ของผู้ส่ง',
        'discord_status' => 'อนุญาตให้ส่งข้อความ Discord',
        'discord_description' => 'Discord คือบริการที่ช่วยให้รับการแจ้งเตือนแบบเรียลไทม์ได้อย่างง่ายดาย ดูข้อมูลเพิ่มเติมได้ที่ <a href="https://discord.com/" target="_blank">เว็บไซต์</a> ของพวกเขา',
        'webhook_status' => 'อนุญาตให้ส่ง webhooks',
        'webhook_description' => 'อนุญาตให้ส่ง webhook ไปยังบริการเช่น Slack จุดสิ้นสุดของเพย์โหลดข้อความถูกกำหนดไว้ในการตั้งค่าโปรไฟล์',
        'webhook_url' => 'URL ของ Webhook',
        'webhook_url_description' => 'URL ไปยังจุดสิ้นสุดของ webhook',
        'webhook_json' => 'Webhook Json',
        'webhook_json_description' => 'กำหนด json ที่กำหนดเอง ตัวแปรที่มี: #message, #server_error, #server_ip, #server_label, #server_last_offline_duration และ #status',
        'pushover_status' => 'อนุญาตให้ส่งข้อความ Pushover',
        'pushover_description' => 'Pushover เป็นบริการที่ช่วยให้รับการแจ้งเตือนแบบเรียลไทม์ได้อย่างง่ายดาย ดูข้อมูลเพิ่มเติมได้ที่ <a href="https://pushover.net/" target="_blank">เว็บไซต์</a>',
        'pushover_clone_app' => 'คลิกที่นี่เพื่อสร้างแอป Pushover ของคุณ',
        'pushover_api_token' => 'โทเค็น API แอป Pushover',
        'pushover_api_token_description' => 'ก่อนที่คุณจะใช้ Pushover คุณต้อง<a href="%1$s" target="_blank" rel="noopener">ลงทะเบียนแอป</a> ที่เว็บไซต์ของพวกเขา และป้อนโทเค็น App API ที่นี่',
        'telegram_status' => 'อนุญาตให้ส่งข้อความ Telegram',
        'telegram_add_url' => 'เพิ่ม url ให้กับมอนิเตอร์ในข้อความ',
        'telegram_description' => '<a href="https://telegram.org/" target="_blank">Telegram</a> คือแอปแชทที่ทำให้การรับการแจ้งเตือนแบบเรียลไทม์เป็นเรื่องง่าย เยี่ยมชม <a href="http://docs.phpservermonitor.org/" target="_blank">เอกสาร</a> เพื่อดูข้อมูลเพิ่มเติมและคำแนะนำในการติดตั้ง',
        'telegram_api_token' => 'โทเค็น API ของ Telegram',
        'telegram_api_token_description' => 'ก่อนที่คุณจะใช้ Telegram ได้ คุณต้องได้รับโทเค็น API ก่อน โปรดไปที่ <a href="http://docs.phpservermonitor.org/" target="_blank">เอกสาร</a> เพื่อรับความช่วยเหลือ',
        'jabber_status' => 'อนุญาตให้ส่งข้อความ Jabber (XMPP)',
        'jabber_description' => 'เยี่ยมชม<a href="http://docs.phpservermonitor.org/">เอกสารประกอบ</a> เพื่อดูข้อมูลเพิ่มเติมและคำแนะนำในการติดตั้ง',
        'jabber_host' => 'โฮสต์',
        'jabber_host_description' => 'โฮสต์ของผู้ให้บริการบัญชี Jabber ของคุณ สำหรับบัญชี Google ให้ใช้ talk.google.com',
        'jabber_port' => 'พอร์ต',
        'jabber_port_description' => 'พอร์ตของผู้ให้บริการ Jabber ของคุณ ค่าเริ่มต้นคือ 5222 สำหรับบัญชี Google ใช้ 5223',
        'jabber_username' => 'ชื่อผู้ใช้',
        'jabber_username_description' => 'สำหรับบัญชี Google ให้ใช้รวมถึงโดเมน เช่น example@google.com',
        'jabber_domain' => 'โดเมน',
        'jabber_domain_description' => 'โดเมนของผู้ให้บริการ Jabber ของคุณ เว้นว่างไว้สำหรับบัญชี Google',
        'jabber_password' => 'รหัสผ่าน',
        'jabber_password_description' => 'เติมเฉพาะเพื่อตั้งค่าหรือเปลี่ยนแปลงเท่านั้น',
        'jabber_check' => 'ตรวจสอบบัญชี Jabber ของคุณว่าได้รับข้อความหรือไม่',
        'dirauth_status' => 'ยืนยันตัวตนด้วยบริการไดเรกทอรี',
        'authdir_host_locn' => 'ไดเรกทอรีโฮสต์',
        'authdir_host_port' => 'พอร์ตไดเร็กทอรี',
        'authdir_type' => 'ประเภทการบริการ',
        'authdir_type_description' => 'OpenLDAP: ไดเรกทอรีเป็นบริการของ OpenLDAP<br>AD
DS: ไดเรกทอรีเป็นบริการโดเมน Active Directory<br>AD
LDS: ไดเรกทอรีเป็นบริการไดเรกทอรี Active Directory Lightweight',
        'authdir_type_openldap' => 'OpenLDAP',
        'authdir_type_adds' => 'AD DS',
        'authdir_type_adlds' => 'AD LDS',
        'authdir_userdomain' => 'โดเมน Active Directory',
        'authdir_userdomain_description' => 'โดเมนผู้ใช้สำหรับ Active Directory โดยปกติจะเป็นโดเมน NETBIOS สำหรับ AD DS และโดเมน DNS สำหรับ AD LDS ไม่ได้ใช้สำหรับไดเร็กทอรี OpenLDAP',
        'authdir_ldapver' => 'เวอร์ชันโปรโตคอล LDAP',
        'authdir_ldapver_description' => 'เวอร์ชันของข้อกำหนด LDAP โดยทั่วไปจะเป็นเวอร์ชัน 3 (ค่าเริ่มต้น) เวอร์ชัน 2 ถูกประกาศยกเลิกในปี 2003 (RFC3494)',
        'authdir_ldapfollowref' => 'ติดตามการอ้างอิง',
        'authdir_ldapfollowref_description' => 'ติดตามการอ้างอิงหากเซิร์ฟเวอร์ที่ระบุอ้างถึงเซิร์ฟเวอร์อื่นสำหรับข้อมูลที่ต้องการ ปล่อยให้ไม่ได้เลือกไว้หากคุณไม่ทราบเกี่ยวกับฟังก์ชันการทำงานนี้',
        'authdir_basedn' => 'Base DN*',
        'authdir_basedn_description' => 'Distinguished name (DN) หลักของบริการไดเร็กทอรี เช่น dc=domain,dc=tld นี่เป็นฟิลด์ที่จำเป็นต้องกรอก',
        'authdir_usernameattrib' => 'แอตทริบิวต์ชื่อผู้ใช้',
        'authdir_usernameattrib_description' => 'แอตทริบิวต์ที่ใช้โดยบริการไดเร็กทอรีเพื่ออ้างอิงถึงชื่อผู้ใช้ของผู้ใช้',
        'authdir_groupnameattrib' => 'Group name attribute',
        'authdir_groupnameattrib_description' => 'Attribute used by the directory service to refer to the group name
        of a group. This is used to check for group membership.',
        'authdir_groupmemattrib' => 'Group member attribute',
        'authdir_groupmemattrib_description' => 'Attribute used by the directory service to refer to the group(s) of
        which the user is a member. This is used to check for group
        membership.',
        'authdir_usercontainerrdn' => 'User container RDN',
        'authdir_usercontainerrdn_description' => 'Relative distinguished name of the users container in the
        directory. E.g., ou=Users',
        'authdir_groupcontainerrdn' => 'Group container RDN',
        'authdir_groupcontainerrdn_description' => 'Relative distinguished name of the groups container in the
        directory. E.g., ou=Groups',
        'authdir_groupname' => 'Authorised directory group',
        'authdir_groupname_description' => 'Directory group authorised to access application. Directory users not
        members of this group will not be authenticated (currently not available
        for AD).',
        'authdir_defaultrole' => 'Default role',
        'authdir_defaultrole_description' => 'Default role to be assigned to users logging in for the first time.',
        'alert_type' => 'Select when you\'d like to be notified.',
        'alert_type_description' => '<b>Status change:</b> You will receive a notification when a server has a change in status. So from online -> offline or offline -> online.<br><br><b>Offline:</b> You will receive a notification when a server goes offline for the *FIRST TIME ONLY*. For example, your cronjob is every 15 minutes and your server goes down at 1 am and stays down till 6 am. You will get 1 notification at 1 am and that\'s it.<br><br><b>Always:</b> You will receive a notification every time the script runs and a site is down, even if the site has been offline for hours.',
        'alert_type_status' => 'Status change',
        'alert_type_offline' => 'Offline',
        'alert_type_always' => 'Always',
        'combine_notifications' => 'Combine notifications',
        'combine_notifications_description' => 'Reduces the amount of notification by combining the notifications into 1 single notification. (This does not affect SMS notifications.)',
        'alert_proxy' => 'Even if enabled, proxy is never used for services',
        'alert_proxy_url' => 'Format: host:port',
        'log_status' => 'Log status',
        'log_status_description' => 'If log status is set to TRUE, the monitor will log the event whenever the notification settings are passed.',
        'log_email' => 'Log emails sent by the script',
        'log_sms' => 'Log text messages sent by the script',
        'log_discord' => 'Log Discord messages sent by the script',
        'log_pushover' => 'Log pushover messages sent by the script',
        'log_webhook' => 'Log webhook messages sent by the script',
        'log_telegram' => 'Log Telegram messages sent by the script',
        'log_jabber' => 'Log Jabber messages sent by the script',
        'updated' => 'The configuration has been updated.',
        'tab_email' => 'Email',
        'tab_sms' => 'SMS',
        'tab_discord' => 'Discord',
        'tab_pushover' => 'Pushover',
        'tab_webhook' => 'Webhook',
        'tab_telegram' => 'Telegram',
        'tab_jabber' => 'Jabber',
        'tab_auth' => 'Authentication',
        'settings_email' => 'Email settings',
        'settings_sms' => 'Text message settings',
        'settings_discord' => 'Discord settings',
        'settings_pushover' => 'Pushover settings',
        'settings_webhook' => 'Webhook settings',
        'settings_telegram' => 'Telegram settings',
        'settings_jabber' => 'Jabber settings',
        'settings_notification' => 'Notification settings',
        'settings_log' => 'Log settings',
        'settings_proxy' => 'Proxy settings',
        'settings_dirauth' => 'LDAP settings',
        'auto_refresh' => 'Auto-refresh',
        'auto_refresh_description' => 'Auto-refresh servers page.<br><span class="small">Time in seconds, if 0 the page won\'t refresh.</span>',
        'test' => 'Test',
        'test_email' => 'An email will be sent to the address specified in your user profile.',
        'test_sms' => 'An SMS will be sent to the phone number specified in your user profile.',
        'test_discord' => 'A Discord notification will be sent to the webhook specified in your user profile.',
        'test_pushover' => 'A Pushover notification will be sent to the user key/device specified in your user profile.',
        'test_webhook' => 'A webhook notification will be sent to the given url endpoint.',
        'test_telegram' => 'A Telegram notification will be sent to the chat id specified in your user profile.',
        'test_jabber' => 'A Jabber notification will be sent to the jabber account specified in your user profile.',
        'send' => 'Send',
        'test_subject' => 'Test',
        'test_message' => 'Test message',
        'email_sent' => 'Email sent',
        'email_error' => 'Error in email sending',
        'sms_sent' => 'SMS sent',
        'sms_error' => 'An error has occurred while sending the SMS: %s',
        'sms_error_nomobile' => 'Unable to send test SMS: no valid phone number found in your profile.',
        'discord_sent' => 'Discord notification sent',
        'discord_error' => 'An error has occurred while sending the Discord notification: %s',
        'discord_error_nowebhook' => 'Unable to send test Discord notification: no valid Discord webhook found in your user profile.',
        'webhook_sent' => 'Webhook notification sent',
        'webhook_error' => 'An error has occurred while sending the webhook notification: %s',
        'webhook_error_nourl' => 'Unable to send test notification: no url found in user profile.',
        'webhook_error_nojson' => 'Unable to send test notification: no json found in user profile.',
        'pushover_sent' => 'Pushover notification sent',
        'pushover_error' => 'An error has occurred while sending the Pushover notification: %s',
        'pushover_error_noapp' => 'Unable to send test notification: no Pushover App API token found in the global configuration.',
        'pushover_error_nokey' => 'Unable to send test notification: no Pushover key found in your profile.',
        'telegram_sent' => 'Telegram notification sent',
        'telegram_error' => 'An error has occurred while sending the Telegram notification: %s',
        'telegram_error_notoken' => 'Unable to send test notification: no Telegram API token found in the global configuration.',
        'telegram_error_noid' => 'Unable to send test notification: no chat id found in your profile.',
        'jabber_sent' => 'Jabber notification sent',
        'jabber_error' => 'An error has occurred while sending the Jabber notification: %s',
        'jabber_error_noconfig' => 'Unable to send test notification: no Jabber account set in the global configuration.',
        'jabber_error_noaccount' => 'Unable to send test notification: no Jabber account found in your profile.',
        'log_retention_period' => 'Log retention period',
        'log_retention_period_description' => 'Number of days to keep logs of notifications and archives of server uptime. Enter 0 to disable log cleanup.',
        'log_retention_days' => 'days',
        'user_agent' => 'User Agent',
        'user_agent_key_note' => 'Custom user agent used by monitor within communication with external services.',
    ),
    'notifications' => array(
        'off_sms' => 'Server \'%LABEL%\' is DOWN: ip=%IP%, port=%PORT%. Error=%ERROR%',
        'off_email_subject' => 'IMPORTANT: Server \'%LABEL%\' is DOWN',
        'off_email_body' => 'Failed to connect to the following server:<br><br>Server: %LABEL%<br>IP: %IP%<br>Port: %PORT%<br>Error: %ERROR%<br>Date: %DATE%',
        'off_discord_message' => 'Failed to connect to the following server:<br><br>Server: %LABEL%<br>IP: %IP%<br>Port: %PORT%<br>Error: %ERROR%<br>Date: %DATE%',
        'off_webhook_title' => 'Server \'%LABEL%\' is DOWN',
        'off_webhook_message' => 'Failed to connect to the following server:<br><br>Server: %LABEL%<br>IP:
 %IP%<br>Port: %PORT%<br>Error: %ERROR%<br>Date: %DATE%',
        'off_pushover_title' => 'Server \'%LABEL%\' is DOWN',
        'off_pushover_message' => 'Failed to connect to the following server:<br><br>Server: %LABEL%<br>IP: %IP%<br>Port: %PORT%<br>Error: %ERROR%<br>Date: %DATE%',
        'off_telegram_message' => 'Failed to connect to the following server:<br><br>Server: %LABEL%<br>IP: %IP%<br>Port: %PORT%<br>Error: %ERROR%<br>Date: %DATE%',
        'off_jabber_message' => 'Failed to connect to the following server:<br><br>Server: %LABEL%<br>IP: %IP%<br>Port: %PORT%<br>Error: %ERROR%<br>Date: %DATE%',
        'on_sms' => 'Server \'%LABEL%\' is RUNNING: ip=%IP%, port=%PORT%, it was down for %LAST_OFFLINE_DURATION%',
        'on_email_subject' => 'IMPORTANT: Server \'%LABEL%\' is RUNNING',
        'on_email_body' => 'Server \'%LABEL%\' is running again, it was down for
 %LAST_OFFLINE_DURATION%:<br><br>Server: %LABEL%<br>IP: %IP%<br>Port: %PORT%<br>Date:
 %DATE%',
        'on_discord_message' => 'Server \'%LABEL%\' is running again, it was down for:
 %LAST_OFFLINE_DURATION%<br><br>Server: %LABEL%<br>IP: %IP%<br>Port: %PORT%<br>Date: %DATE%',
        'on_webhook_title' => 'Server \'%LABEL%\' is RUNNING',
        'on_webhook_message' => 'Server \'%LABEL%\' is running again, it was down for
 %LAST_OFFLINE_DURATION%:<br><br>Server: %LABEL%<br>IP: %IP%<br>Port: %PORT%<br>Date:
 %DATE%',
        'on_pushover_title' => 'Server \'%LABEL%\' is RUNNING',
        'on_pushover_message' => 'Server \'%LABEL%\' is running again, it was down for
 %LAST_OFFLINE_DURATION%:<br><br>Server: %LABEL%<br>IP: %IP%<br>Port: %PORT%<br>Date:
 %DATE%',
        'on_telegram_message' => 'Server \'%LABEL%\' is running again, it was down for:
 %LAST_OFFLINE_DURATION%<br><br>Server: %LABEL%<br>IP: %IP%<br>Port: %PORT%<br>Date:
 %DATE%',
        'on_jabber_message' => 'Server \'%LABEL%\' is running again, it was down for:
 %LAST_OFFLINE_DURATION%<br><br>Server: %LABEL%<br>IP: %IP%<br>Port: %PORT%<br>Date:
 %DATE%',
        'combi_off_email_message' => '<ul><li>Server: %LABEL%</li><li>IP: %IP%</li><li>Port: %PORT%</li><li>Error:
 %ERROR%</li><li>Date: %DATE%</li></ul>',
        'combi_off_discord_message' => '- Server: %LABEL%<br>- IP: %IP%<br>- Port: %PORT%<br>- Error: %ERROR%<br>-
 Date: %DATE%<br><br>',
        'combi_off_webhook_message' => '<ul><li>Server: %LABEL%</li><li>IP: %IP%</li><li>Port: %PORT%</li><li>Error:
 %ERROR%</li><li>Date: %DATE%</li></ul>',
        'combi_off_pushover_message' => '<ul><li>Server: %LABEL%</li><li>IP: %IP%</li><li>Port: %PORT%</li><li>Error:
 %ERROR%</li><li>Date: %DATE%</li></ul>',
        'combi_off_telegram_message' => '- Server: %LABEL%<br>- IP: %IP%<br>- Port: %PORT%<br>- Error: %ERROR%<br>-
 Date: %DATE%<br><br>',
        'combi_off_jabber_message' => '- Server: %LABEL%<br>- IP: %IP%<br>- Port: %PORT%<br>- Error: %ERROR%<br>-
 Date: %DATE%<br><br>',
        'combi_on_email_message' => '<ul><li>Server: %LABEL%</li><li>IP: %IP%</li><li>Port: %PORT%</li><li>Downtime:
 %LAST_OFFLINE_DURATION%</li><li>Date: %DATE%</li></ul>',
        'combi_on_webhook_message' => '<ul><li>Server: %LABEL%</li><li>IP: %IP%</li><li>Port:
 %PORT%</li><li>Downtime: %LAST_OFFLINE_DURATION%</li><li>Date:
 %DATE%</li></ul>',
        'combi_on_discord_message' => '- Server: %LABEL%<br>- IP: %IP%<br>- Port: %PORT%<br>-
 Downtime: %LAST_OFFLINE_DURATION%<br>- Date: %DATE%<br><br>',
        'combi_on_pushover_message' => '<ul><li>Server: %LABEL%</li><li>IP: %IP%</li><li>Port:
 %PORT%</li><li>Downtime: %LAST_OFFLINE_DURATION%</li><li>Date:
 %DATE%</li></ul>',
        'combi_on_telegram_message' => '- Server: %LABEL%<br>- IP: %IP%<br>- Port: %PORT%<br>- Downtime:
 %LAST_OFFLINE_DURATION%<br>- Date: %DATE%<br><br>',
        'combi_on_jabber_message' => '- Server: %LABEL%<br>- IP: %IP%<br>- Port: %PORT%<br>- Downtime:
 %LAST_OFFLINE_DURATION%<br>- Date: %DATE%<br><br>',
        'combi_email_subject' => 'IMPORTANT: \'%UP%\' servers UP again, \'%DOWN%\' servers DOWN',
        'combi_webhook_subject' => '\'%UP%\' servers UP again, \'%DOWN%\' servers DOWN',
        'combi_pushover_subject' => '\'%UP%\' servers UP again, \'%DOWN%\' servers DOWN',
        'combi_email_message' => '<b>เซิร์ฟเวอร์ต่อไปนี้หยุดทำงาน:</b><br>%DOWN_SERVERS%<br><b>เซิร์ฟเวอร์ต่อไปนี้
ใช้งานได้อีกครั้ง:</b><br>%UP_SERVERS%',
        'combi_discord_message' => '<b>เซิร์ฟเวอร์ต่อไปนี้หยุดทำงาน:</b><br>%DOWN_SERVERS%<br><b>เซิร์ฟเวอร์ต่อไปนี้
ใช้งานได้อีกครั้ง:</b><br>%UP_SERVERS%',
        'combi_webhook_message' => '<b>เซิร์ฟเวอร์ต่อไปนี้หยุดทำงาน:</b><br>%DOWN_SERVERS%<br><b>เซิร์ฟเวอร์ต่อไปนี้
ใช้งานได้อีกครั้ง:</b><br>%UP_SERVERS%',
        'combi_pushover_message' => '<b>เซิร์ฟเวอร์ต่อไปนี้หยุดทำงาน:</b><br>%DOWN_SERVERS%<br><b>เซิร์ฟเวอร์ต่อไปนี้
ใช้งานได้อีกครั้ง:</b><br>%UP_SERVERS%',
        'combi_telegram_message' => '<b>เซิร์ฟเวอร์ต่อไปนี้หยุดทำงาน:</b><br>%DOWN_SERVERS%<br><b>เซิร์ฟเวอร์ต่อไปนี้
ใช้งานได้อีกครั้ง:</b><br>%UP_SERVERS%',
        'combi_jabber_message' => '<b>เซิร์ฟเวอร์ต่อไปนี้หยุดทำงาน:</b><br>%DOWN_SERVERS%<br><b>เซิร์ฟเวอร์ต่อไปนี้
ใช้งานได้อีกครั้ง:</b><br>%UP_SERVERS%',
    ),
    'login' => array(
        'welcome_usermenu' => 'ยินดีต้อนรับคุณ %user_name%',
        'title_sign_in' => 'กรุณาลงชื่อเข้าใช้',
        'title_forgot' => 'ลืมรหัสผ่านใช่ไหม?',
        'title_reset' => 'รีเซ็ตรหัสผ่านของคุณ',
        'submit' => 'ส่ง',
        'remember_me' => 'จดจำฉัน',
        'login' => 'เข้าสู่ระบบ',
        'logout' => 'ออกจากระบบ',
        'username' => 'ชื่อผู้ใช้',
        'password' => 'รหัสผ่าน',
        'password_repeat' => 'รหัสผ่านอีกครั้ง',
        'password_forgot' => 'ลืมรหัสผ่านหรือเปล่า?',
        'password_reset' => 'รีเซ็ตรหัสผ่าน',
        'password_reset_email_subject' => 'รีเซ็ตรหัสผ่านของคุณสำหรับ PHP Server Monitor',
        'password_reset_email_body' => 'โปรดใช้ลิงก์ต่อไปนี้เพื่อรีเซ็ตรหัสผ่านของคุณ โปรดทราบว่ารหัสผ่านจะหมดอายุใน 1 ชั่วโมง<br><br>%link%',
        'error_user_incorrect' => 'ไม่พบชื่อผู้ใช้ที่ให้ไว้',
        'error_login_incorrect' => 'ข้อมูลดังกล่าวไม่ถูกต้อง.',
        'error_login_passwords_nomatch' => 'รหัสผ่านที่ให้มาไม่ตรงกัน',
        'error_reset_invalid_link' => 'ลิงค์รีเซ็ตที่คุณให้มาไม่ถูกต้อง',
        'success_password_forgot' => 'อีเมลได้รับการส่งถึงคุณพร้อมข้อมูลวิธีการรีเซ็ตรหัสผ่านของคุณแล้ว',
        'success_password_reset' => 'รหัสผ่านของคุณได้รับการรีเซ็ตเรียบร้อยแล้ว กรุณาเข้าสู่ระบบ',
    ),
    'error' => array(
        '401_unauthorized' => 'ไม่ได้รับอนุญาต',
        '401_unauthorized_description' => 'คุณไม่มีสิทธิ์ในการดูหน้านี้',
    ),
